// Designed for all programmers who like Darcula theme for IDEs.

// basic
windowBg: #3c3f41; // fallback for background
windowFg: #c9c9c9; // fallback for text
windowBgOver: #4b6eaf; // fallback for background with mouse over
windowBgRipple: #4b6eaf; // fallback for ripple effect
windowFgOver: #ffffff; // fallback for text with mouse over
windowSubTextFg: #bebebe; // fallback for additional text
windowSubTextFgOver: #ffffff; // fallback for additional text with mouse over
windowBoldFg: #ffffff; // fallback for bold text
windowBoldFgOver: #ffffff; // fallback for bold text with mouse over
windowBgActive: #252525; // fallback for blue filled active areas
windowFgActive: #ffffff; // fallback for text on active areas
windowActiveTextFg: #7baaf7; // fallback for active text like online status
windowShadowFg: #000000; // fallback for shadow
windowShadowFgFallback: #000000; // fallback for shadow without opacity

shadowFg: #00000020; // most shadows (including opacity)
slideFadeOutBg: #0000003c; // slide animation (chat to profile) fade out filling
slideFadeOutShadowFg: windowShadowFg; // slide animation (chat to profile) fade out right section shadow

imageBg: #000000; // image background fallback (when photo size is less than minimum allowed)
imageBgTransparent: #ffffff; // image background when displaying an image with opacity where no opacity is needed

// widgets
activeButtonBg: #505050; // default active button background
activeButtonBgOver: #606060; // default active button background with mouse over
activeButtonBgRipple: #737373; // default active button ripple effect
activeButtonFg: windowFgActive; // default active button text
activeButtonFgOver: activeButtonFg; // default active button text with mouse over
activeButtonSecondaryFg: #ffffff; // default active button additional text (selected messages counter in forward / delete buttons)
activeButtonSecondaryFgOver: activeButtonSecondaryFg; // default active button additional text with mouse over
activeLineFg: #ffffff; // default active line (like code input field bottom border when you log in and field is focused)  
activeLineFgError: #e48383; // default active line for error state (like code input field bottom border when you log in and you've entered incorrect code)  

lightButtonBg: windowBg; // default light button background (like buttons in boxes)
lightButtonBgOver: #606060; // default light button background with mouse over
lightButtonBgRipple: #737373; // default light button ripple effect
lightButtonFg: windowActiveTextFg; // default light button text
lightButtonFgOver: lightButtonFg; // default light button text with mouse over

attentionButtonFg: #d14e4e; // default attention button text (like confirm button on log out)
attentionButtonFgOver: #d14e4e; // default attention button text with mouse over
attentionButtonBgOver: #fcdfde; // default attention button background with mouse over
attentionButtonBgRipple: #f4c3c2; // default attention button ripple effect

outlineButtonBg: windowBg; // default left outlined button background (like shared media links in profiles)  
outlineButtonBgOver: lightButtonBgOver; // default left outlined button background with mouse over
outlineButtonOutlineFg: #ffffff; // default left outlined button left outline border
outlineButtonBgRipple: lightButtonBgRipple; // default left outlined button ripple effect

menuBg: windowBg; // default popup menu background
menuBgOver: windowBgOver; // default popup menu item background with mouse over
menuBgRipple: windowBgRipple; // default popup menu item ripple effect
menuIconFg: #ffffff; // default popup menu item icon (like main menu)
menuIconFgOver: #bebebe; // default popup menu item icon with mouse over
menuSubmenuArrowFg: #373737; // default popup menu submenu arrow icon (like in message field context menu in case of RTL system language)
menuFgDisabled: #cccccc; // default popup menu item disabled text (like unavailable items in message field context menu)
menuSeparatorFg: #f1f1f1; // default popup menu separator (like in message field context menu)

scrollBarBg: #60606053; // default scroll bar current rectangle, the bar itself (like in chats list)  
scrollBarBgOver: #7373737a; // default scroll bar current rectangle with mouse over it
scrollBg: #ffffff1a; // default scroll bar background
scrollBgOver: #9999992c; // default scroll bar background with mouse over the scroll bar

smallCloseIconFg: #ffffff; // small X icon (like in Show all sessions box to the right for sessions termination)
smallCloseIconFgOver: #bebebe; // small X icon with mouse over

radialFg: windowFgActive; // default radial loader line (like in Media Viewer when loading a photo)
radialBg: #00000056; // default radial loader background (like in Media Viewer when loading a photo)

placeholderFg: windowSubTextFg; // default input field placeholder when field is not focused (like in phone input field when you log in)
placeholderFgActive: #aaaaaa; // default input field placeholder when field is focused
inputBorderFg: #ffffff; // default input field bottom border (like in code input field when you log in and field is not focused)
filterInputBorderFg: #c9c9c9; // default rounded input field border (like in chats list search field when field is focused)
filterInputInactiveBg: #606060; // default rounded input field background (like in chats list search field when field is inactive)
checkboxFg: #c9c9c9; // default unchecked checkbox rounded rectangle (and also emoji category icons)

sliderBgInactive: #606060; // default slider not active bar (like in settings when you choose interface scale or custom notifications count)  
sliderBgActive: #ffffff; // default slider active bar (like in settings when you choose interface scale or custom notifications count)

tooltipBg: #eef2f5; // tooltip background (like when you put mouse over the message timestamp and wait)
tooltipFg: #5d6c80; // tooltip text
tooltipBorderFg: #c9d1db; // tooltip border

// custom title bar for Windows and macOS
titleShadow: #00000003; // one pixel line shadow at the bottom of custom window title
titleBg: #3a3a3a; // custom window title background when window is inactive
titleBgActive: titleBg; // custom window title background when window is active
titleButtonBg: titleBg; // custom window title minimize/maximize/restore button background when window is inactive (Windows only)
titleButtonFg: #ffffff; // custom window title minimize/maximize/restore button icon when window is inactive (Windows only)
titleButtonBgOver: #505050; // custom window title minimize/maximize/restore button background with mouse over when window is inactive (Windows only)
titleButtonFgOver: #ffffff; // custom window title minimize/maximize/restore button icon with mouse over when window is inactive (Windows only)
titleButtonBgActive: titleButtonBg; // custom window title minimize/maximize/restore button background when window is active (Windows only)
titleButtonFgActive: titleButtonFg; // custom window title minimize/maximize/restore button icon when window is active (Windows only)
titleButtonBgActiveOver: titleButtonBgOver; // custom window title minimize/maximize/restore button background with mouse over when window is active (Windows only)
titleButtonFgActiveOver: titleButtonFgOver; // custom window title minimize/maximize/restore button icon with mouse over when window is active (Windows only)
titleButtonCloseBg: titleButtonBg; // custom window title close button background when window is inactive (Windows only)
titleButtonCloseFg: titleButtonFg; // custom window title close button icon when window is inactive (Windows only)
titleButtonCloseBgOver: #e81123; // custom window title close button background with mouse over when window is inactive (Windows only)
titleButtonCloseFgOver: windowFgActive; // custom window title close button icon with mouse over when window is inactive (Windows only)
titleButtonCloseBgActive: titleButtonCloseBg; // custom window title close button background when window is active (Windows only)
titleButtonCloseFgActive: titleButtonCloseFg; // custom window title close button icon when window is active (Windows only)
titleButtonCloseBgActiveOver: titleButtonCloseBgOver; // custom window title close button background with mouse over when window is active (Windows only)
titleButtonCloseFgActiveOver: titleButtonCloseFgOver; // custom window title close button icon with mouse over when window is active (Windows only)
titleFg: #acacac; // custom window title text when window is inactive (macOS only)
titleFgActive: #3e3c3e; // custom window title text when window is active (macOS only)

// tray icon
trayCounterBg: #f23c34; // tray icon counter background
trayCounterBgMute: #606060; // tray icon counter background if all unread messages are muted
trayCounterFg: #ffffff; // tray icon counter text
trayCounterBgMacInvert: #ffffff; // tray icon counter background when tray icon is pressed or when dark theme of macOS is used (macOS only)
trayCounterFgMacInvert: #ffffff01; // tray icon counter text when tray icon is pressed or when dark theme of macOS is used (macOS only)

// layers
layerBg: #00000090; // box and main menu background layer fade

cancelIconFg: menuIconFg; // default for settings close icon and box search cancel icon  
cancelIconFgOver: menuIconFgOver; // default for settings close icon and box search cancel icon with mouse over

// boxes
boxBg: #3a3a3a; // box background (for pop-up menus and the settings menu) 
boxTextFg: windowFg; // box text
boxTextFgGood: #4ab44a; // accepted box text (like when choosing username that is not occupied)
boxTextFgError: #d84d4d; // rejected box text (like when choosing username that is occupied)  
boxTitleFg: #ffffff; // box title text
boxSearchBg: windowBg; // box search field background (such as the contacts search field) 
//boxSearchCancelIconFg: cancelIconFg; // search cancel X button icon (like in contacts box) (not implemented yet)
//boxSearchCancelIconFgOver: cancelIconFgOver; // search cancel X button icon with mouse over (not implemented yet)

boxTitleAdditionalFg: windowBg; // box title additional text (like in the create group box where it displays the number of selected contacts) 
boxTitleCloseFg: cancelIconFg; // settings close icon and box search cancel icon (like in contacts box)
boxTitleCloseFgOver: cancelIconFgOver; // settings close icon and box search cancel icon (like in contacts box) with mouse over

membersAboutLimitFg: windowSubTextFgOver; // text in channel members box about the limit (max 200 last members are shown)

contactsBg: windowBg; // list item background (such as individual contacts in the contacts list) 
contactsBgOver: #505050; // list item background with mouse over
contactsNameFg: boxTextFg; // list item text
contactsStatusFg: windowSubTextFg; // list item additional text (like last seen status)
contactsStatusFgOver: windowSubTextFgOver; // list item additional text (like last seen status) with mouse over
contactsStatusFgOnline: windowActiveTextFg; // list item additional text (like online status)

photoCropFadeBg: layerBg; // avatar crop box fade background (when choosing a new photo in Settings or for a group)
photoCropPointFg: #ffffff; // avatar crop box corner rectangles (when choosing a new photo in Settings or for a group)

// intro
introBg: windowBg; // login background
introTitleFg: windowBoldFg; // login title text
introDescriptionFg: windowSubTextFg; // login description text
introErrorFg: windowSubTextFg; // login error text (like when providing a wrong log in code)

introCoverTopBg: windowBg; // intro gradient top (from)
introCoverBottomBg: windowBg; // intro gradient bottom (to)
introCoverIconsFg: #ffffff; // intro cloud graphics
introCoverPlaneTrace: #ffffff69; // intro plane traces
introCoverPlaneInner: #999999; // intro plane part
introCoverPlaneOuter: #888888; // intro plane part
introCoverPlaneTop: #ffffff; // intro plane part

// dialogs
dialogsMenuIconFg: menuIconFg; // main menu and lock telegram icon
dialogsMenuIconFgOver: menuIconFgOver; // main menu and lock telegram icon with mouse over

dialogsBg: windowBg; // chat list background
dialogsNameFg: windowBoldFg; // chat list name text
dialogsChatIconFg: dialogsNameFg; // chat list group or channel icon
dialogsDateFg: windowSubTextFg; // chat list date text
dialogsTextFg: windowSubTextFg; // chat list message text
dialogsTextFgService: #7baaf7; // chat list group sender name text (or media message type text)
dialogsDraftFg: #dd4b39; // chat list draft label
dialogsVerifiedIconBg: #40a7e3; // chat list verified icon background
dialogsVerifiedIconFg: #ffffff; // chat list verified icon check
dialogsSendingIconFg: #ffffff; // chat list sending message icon (clock)
dialogsSentIconFg: #ffffff; // chat list sent message tick / double tick icon
dialogsUnreadBg: #4b6eaf; // chat list unread badge background for non-muted chats  
dialogsUnreadBgMuted: #4b6eaf; // chat list unread badge background for muted chats
dialogsUnreadFg: windowFgActive; // chat list unread badge text

dialogsBgOver: #505050; // chat list background with mouse over
dialogsNameFgOver: windowBoldFgOver; // chat list name text with mouse over
dialogsChatIconFgOver: dialogsNameFgOver; // chat list group or channel icon with mouse over
dialogsDateFgOver: windowSubTextFgOver; // chat list date text with mouse over
dialogsTextFgOver: windowSubTextFgOver; // chat list message text with mouse over
dialogsTextFgServiceOver: dialogsTextFgService; // chat list group sender name text with mouse over
dialogsDraftFgOver: dialogsDraftFg; // chat list draft label with mouse over
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg; // chat list verified icon background with mouse over
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg; // chat list verified icon check with mouse over
dialogsSendingIconFgOver: dialogsSendingIconFg; // chat list sending message icon (clock) with mouse over
dialogsSentIconFgOver: dialogsSentIconFg; // chat list sent message tick / double tick icon with mouse over
dialogsUnreadBgOver: dialogsUnreadBg; // chat list unread badge background for non-muted chats with mouse over
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted; // chat list unread badge background for muted chats with mouse over
dialogsUnreadFgOver: dialogsUnreadFg; // chat list unread badge text with mouse over

dialogsBgActive: #4b6eaf; // chat list background for current (active) chat
dialogsNameFgActive: windowFgActive; // chat list name text for current (active) chat
dialogsChatIconFgActive: dialogsNameFgActive; // chat list group or channel icon for current (active) chat
dialogsDateFgActive: windowFgActive; // chat list date text for current (active) chat
dialogsTextFgActive: windowFgActive; // chat list message text for current (active) chat
dialogsTextFgServiceActive: dialogsTextFgActive; // chat list group sender name text for current (active) chat
dialogsDraftFgActive: #ff0000; // chat list draft label for current (active) chat
dialogsVerifiedIconBgActive: dialogsTextFgActive; // chat list verified icon background for current (active) chat
dialogsVerifiedIconFgActive: dialogsBgActive; // chat list verified icon check for current (active) chat
dialogsSendingIconFgActive: #ffffff; // chat list sending message icon (clock) for current (active) chat
dialogsSentIconFgActive: dialogsTextFgActive; // chat list sent message tick / double tick icon for current (active) chat
dialogsUnreadBgActive: dialogsTextFgActive; // chat list unread badge background for not muted chat for current (active) chat
dialogsUnreadBgMutedActive: #ffffff; // chat list unread badge background for muted chat for current (active) chat
dialogsUnreadFgActive: dialogsBgActive; // chat list unread badge text for current (active) chat

dialogsForwardBg: dialogsBgActive; // forwarding panel background (when forwarding messages in the smallest window size)
dialogsForwardFg: dialogsNameFgActive; // forwarding panel text (when forwarding messages in the smallest window size)

searchedBarBg: windowBg; // search results bar background (in chats list, contacts box..)
searchedBarFg: windowSubTextFgOver; // search results bar text (in chats list, contacts box..)

// history
topBarBg: windowBg; // top bar background (in chat view, media overview..)

emojiPanBg: windowBg; // emoji panel background
emojiPanCategories: windowBg; // emoji panel categories background
emojiPanHeaderFg: #ffffff; // emoji panel section header text
emojiPanHeaderBg: emojiPanBg; // emoji panel section header background
stickerPanDeleteBg: #ffffff00; // delete X button background for custom sent stickers in stickers panel (legacy)
stickerPanDeleteFg: windowFgActive; // delete X button icon for custom sent stickers in stickers panel (legacy)
stickerPreviewBg: #00000090; // sticker and GIF preview background (when you press and hold on a sticker)

historyTextInFg: windowFg; // inbox message text
historyTextOutFg: windowFg; // outbox message text
historyCaptionInFg: historyTextInFg; // inbox media caption text
historyCaptionOutFg: historyTextOutFg; // outbox media caption text
historyFileNameInFg: historyTextInFg; // inbox media filename text
historyFileNameOutFg: historyTextOutFg; // outbox media filename text
historyOutIconFg: dialogsSentIconFg; // outbox message tick / double tick icon
historyOutIconFgSelected: #4b6eaf; // outbox message tick / double tick icon in a selected message
historyIconFgInverted: windowFgActive; // media message tick / double tick icon (like in sent photo)
historySendingOutIconFg: #ffffff; // outbox sending message icon (clock)
historySendingInIconFg: #ffffff; // inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInvertedIconFg: #ffffffc8; // media sending message icon (clock) (like in sent photo)

historyUnreadBarBg: #4b6eaf; // new unread messages status bar background   
historyUnreadBarBorder: shadowFg; // new unread messages status bar shadow
historyUnreadBarFg: #ffffff; // new unread messages status bar text

historyForwardChooseBg: windowBgActive; // forwarding messages in a large window size "choose recipient" text background  
historyForwardChooseFg: windowFgActive; // forwarding messages in a large window size "choose recipient" text

historyPeer1NameFg: #c03d33; // red group member name
historyPeer1UserpicBg: #e17076; // red userpic background
historyPeer2NameFg: #629755; // green group member name
historyPeer2UserpicBg: #629755; // green userpic background
historyPeer3NameFg: #ffc66d; // yellow group member name
historyPeer3UserpicBg: #ffc66d; // yellow userpic background
historyPeer4NameFg: #ffffff; // blue group member name
historyPeer4UserpicBg: #000000; // blue userpic background
historyPeer5NameFg: #9876aa; // purple group member name
historyPeer5UserpicBg: #9876aa; // purple userpic background
historyPeer6NameFg: #cd4073; // pink group member name
historyPeer6UserpicBg: #ee7aae; // pink userpic background
historyPeer7NameFg: #4b6eaf; // sea group member name
historyPeer7UserpicBg: #6ec9cb; // sea userpic background
historyPeer8NameFg: #cc7832; // orange group member name
historyPeer8UserpicBg: #cc7832; // orange userpic background
historyPeerUserpicFg: windowFgActive; // default userpic initials

// Some values are marked as (adjusted), it means they're adjusted by
// hue and saturation of the average background color if user chooses
// some other (not bundled to this color theme) background. If the
// bundled background is used those colors are not adjusted in any way.
historyScrollBarBg: #99999953; // scroll bar current rectangle, the bar itself in the chat view (adjusted)
historyScrollBarBgOver: #ffffff7a; // scroll bar current rectangle with mouse over it in the chat view (adjusted)
historyScrollBg: #9999991a; // scroll bar background (adjusted)
historyScrollBgOver: #ffffff2c; // scroll bar background with mouse over the scroll bar (adjusted)

msgInBg: #3a3a3a; // inbox message background   
msgInBgSelected: #214283; // inbox selected message background (and the text highlight when selecting text in those messages) 
msgOutBg: #505050; // outbox message background
msgOutBgSelected: #214283; // outbox selected message background (and the text highlight when selecting text in those messages) 
msgSelectOverlay: #00000080; // message selection colour overlay for any media element in a selected message (like sent pictures or picture previews from links) !!
msgStickerOverlay: #00000080; // sticker selection colour overlay 
msgInServiceFg: windowActiveTextFg; // inbox message information text (like information about a forwarded message original sender)
msgInServiceFgSelected: windowActiveTextFg; // inbox selected message information text (like information about a forwarded message original sender)
msgOutServiceFg: #ffffff; // outbox message information text (like information about a forwarded message original sender)
msgOutServiceFgSelected: #ff0000; // outbox message information text (like information about a forwarded message original sender)
msgInShadow: #00000020; // inbox message shadow (below the bubble)
msgInShadowSelected: #00000040; // inbox selected message shadow (below the bubble)
msgOutShadow: #00000020; // outbox message shadow (below the bubble)
msgOutShadowSelected: #37a78e40; // outbox selected message shadow (below the bubble)
msgInDateFg: #ffffff; // inbox message time text
msgInDateFgSelected: #999999; // inbox selected message time text
msgOutDateFg: #ffffff; // outbox message time text
msgOutDateFgSelected: #999999; // outbox selected message time text
msgServiceFg: windowFgActive; // service message text (like date dividers or a service message about the group title being changed)
msgServiceBg: #5050507f; // service message background (like in a service message about group title being changed) (adjusted)
msgServiceBgSelected: #606060a2; // service message selected text background (like in a service message about group title being changed) (adjusted)
msgInReplyBarColor: activeLineFg; // inbox message reply outline
msgInReplyBarSelColor: activeLineFg; // inbox selected message reply outline
msgOutReplyBarColor: historyOutIconFg; // outbox message reply outline
msgOutReplyBarSelColor: historyOutIconFgSelected; // outbox selected message reply outline
msgImgReplyBarColor: msgServiceFg; // sticker message reply outline
msgInMonoFg: #4e7391; // inbox message monospace text (like a message sent with `test` text)
msgOutMonoFg: #469165; // outbox message monospace text
msgDateImgFg: msgServiceFg; // media message time text (like time text in a sent photo)
msgDateImgBg: #00000090; // media message time bubble background (like time bubble in a sent photo) or file with thumbnail download icon circle background
msgDateImgBgOver: #00000095; // media message download icon circle background with mouse over (like file with thumbnail download icon)
msgDateImgBgSelected: #00000099; // selected media message time bubble background

msgFileThumbLinkInFg: lightButtonFg; // inbox media file message with thumbnail download / open with button text
msgFileThumbLinkInFgSelected: lightButtonFgOver; // inbox selected media file message with thumbnail download / open with button text
msgFileThumbLinkOutFg: #5eba5b; // outbox media file message with thumbnail download / open with button text
msgFileThumbLinkOutFgSelected: #31a298; // outbox selected media file message with thumbnail download / open with button text
msgFileInBg: #ffffff; // inbox audio file download circle background
msgFileInBgOver: #606060; // inbox audio file download circle background with mouse over
msgFileInBgSelected: #999999; // inbox selected audio file download circle background
msgFileOutBg: #ffffff; // outbox audio file download circle background
msgFileOutBgOver: #606060; // outbox audio file download circle background with mouse over
msgFileOutBgSelected: #999999; // outbox selected audio file download circle background

msgFile1Bg: #72b1df; // blue shared links / files without image square thumbnail
msgFile1BgDark: #5c9ece; // blue shared files without image download circle background
msgFile1BgOver: #5294c4; // blue shared files without image download circle background with mouse over
msgFile1BgSelected: #5099d0; // blue shared files without image download circle background if file is selected
msgFile2Bg: #61b96e; // green shared links / shared files without image square thumbnail
msgFile2BgDark: #4da859; // green shared files without image download circle background
msgFile2BgOver: #44a050; // green shared files without image download circle background with mouse over
msgFile2BgSelected: #46a07e; // green shared files without image download circle background if file is selected
msgFile3Bg: #e47272; // red shared links / shared files without image square thumbnail
msgFile3BgDark: #cd5b5e; // red shared files without image download circle background
msgFile3BgOver: #c35154; // red shared files without image download circle background with mouse over
msgFile3BgSelected: #9f6a82; // red shared files without image download circle background if file is selected
msgFile4Bg: #efc274; // yellow shared links / shared files without image square thumbnail
msgFile4BgDark: #e6a561; // yellow shared files without image download circle background
msgFile4BgOver: #dc9c5a; // yellow shared files without image download circle background with mouse over
msgFile4BgSelected: #b19d84; // yellow shared files without image download circle background if file is selected

historyFileInIconFg: msgInBg; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected: msgInBgSelected; // inbox selected file without thumbnail (like audio file) download arrow icon
historyFileInRadialFg: historyFileInIconFg; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected: historyFileInIconFgSelected; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg: msgOutBg; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected: msgOutBgSelected; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg: historyFileOutIconFg; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected: historyFileOutIconFgSelected; // outbox selected file without thumbnail (like audio file) radial download animation line
historyFileThumbIconFg: #ffffff; // file with thumbnail (or photo / video) download arrow icon
historyFileThumbIconFgSelected: msgInBgSelected; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg: historyFileThumbIconFg; // file with thumbnail (or photo / video) radial download animation line
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected; // selected file with thumbnail (or photo / video) radial download animation line

msgWaveformInActive: #606060; // inbox voice message active waveform lines (the highlight showing what you've heard so far) 
msgWaveformInActiveSelected: #51a3d3; // inbox selected voice message active waveform lines (the highlight showing what you've heard so far)
msgWaveformInInactive: #ffffff; // inbox voice message inactive waveform lines (the secondary colour showing what you haven't yet heard)  
msgWaveformInInactiveSelected: #9cc1e1; // inbox selected voice message inactive waveform lines (the secondary colour showing what you haven't yet heard)
msgWaveformOutActive: #606060; // outbox voice message active waveform lines (the highlight showing what you've heard so far)
msgWaveformOutActiveSelected: #6badad; // outbox selected voice message active waveform lines (the highlight showing what you've heard so far)
msgWaveformOutInactive: #ffffff; // outbox voice message inactive waveform lines (the secondary colour showing what you haven't yet heard)
msgWaveformOutInactiveSelected: #91c3c3; // outbox selected voice message inactive waveform lines (the secondary colour showing what you haven't yet heard)

msgBotKbOverBgAdd: #50505095; // this is painted over a bot inline keyboard button (which has msgServiceBg background) when mouse is over that button
msgBotKbIconFg: msgServiceFg; // bot inline keyboard button icon in the top-right corner (like in @vote bot when a poll is ready to be shared)
msgBotKbRippleBg: #73737395; // bot inline keyboard button ripple effect

mediaInFg: msgInDateFg; // inbox media message status text (like the label showing the size of a file)  
mediaInFgSelected: msgInDateFgSelected; // inbox selected media message status text (like the label showing the size of a file)
mediaOutFg: msgOutDateFg; // outbox media message status text (like the label showing the size of a file)
mediaOutFgSelected: msgOutDateFgSelected; // outbox selected media message status text (like the label showing the size of a file)

youtubePlayIconBg: #e83131c8; // youtube play icon background (when a link to a youtube video with a webpage preview is sent)
youtubePlayIconFg: windowFgActive; // youtube play icon arrow (when a link to a youtube video with a webpage preview is sent)
videoPlayIconBg: #0000007f; // other video play icon background (like when a link to a vimeo video with a webpage preview is sent)
videoPlayIconFg: #ffffff; // other video play icon arrow (like when a link to a vimeo video with a webpage preview is sent)
toastBg: #000000b2; // toast notification background (like when you click on your t.me link when editing your username)
toastFg: windowFgActive; // toast notification text (like when you click on your t.me link when editing your username)

reportSpamBg: emojiPanHeaderBg; // report spam panel background (when a non contact user writes your for the first time) 
reportSpamFg: windowFg; // report spam panel text (when you send a report from that panel)

historyToDownBg: windowBg; // arrow button background (to scroll to the end of the viewed chat)
historyToDownBgOver: #505050; // arrow button background with mouse over
historyToDownBgRipple: #737373; // arrow button ripple effect
historyToDownFg: menuIconFg; // arrow button icon
historyToDownFgOver: #252525; // arrow button icon with mouse over
historyToDownShadow: #00000040; // arrow button shadow

historyComposeAreaBg: msgInBg; // message text entry area background (message write area / reply information / forwarding information) !!
historyComposeAreaFg: #ffffff; // message text entry text
historyComposeAreaFgService: msgInDateFg; // message text entry text when replying to a media message
historyComposeIconFg: menuIconFg; // message text entry icon (like emoji, attach, bot command..)
historyComposeIconFgOver: menuIconFgOver; //  message text entry icon with mouse over
historySendIconFg: #ffffff; // send message icon
historySendIconFgOver: #bebebe; // send message icon with mouse over
historyPinnedBg: historyComposeAreaBg; // pinned message area background
historyReplyBg: historyComposeAreaBg; // reply / forward / edit message area background
historyReplyIconFg: windowBgActive; // reply / forward / edit message left icon
historyReplyCancelFg: cancelIconFg; // reply / forward / edit message cancel button
historyReplyCancelFgOver: cancelIconFgOver; // reply / forward / edit message cancel button with mouse over

historyComposeButtonBg: historyComposeAreaBg; // unblock / join channel / mute channel button background
historyComposeButtonBgOver: windowBgOver; // unblock / join channel / mute channel button background with mouse over
historyComposeButtonBgRipple: windowBgRipple; // unblock / join channel / mute channel button ripple effect

// overview
overviewCheckBg: #00000040; // shared files / links checkbox background for not selected rows when some rows are selected
overviewCheckFg: windowBg; // shared files / links checkbox icon for not selected rows when some rows are selected
overviewCheckFgActive: windowBg; // shared files / links checkbox icon for selected rows
overviewPhotoSelectOverlay: #40ace333; // shared photos / videos / links fill for selected rows

// profile
profileStatusFgOver: #7baaf7; // group members list in group profile user last seen text with mouse over
profileVerifiedCheckBg: #40a7e3; // profile verified check icon background
profileVerifiedCheckFg: windowFgActive; // profile verified check icon tick
profileAdminStartFg: #40a7e3; // group members list admin star icon

// settings
notificationsBoxMonitorFg: windowFg; // custom notifications settings box monitor color
notificationsBoxScreenBg: dialogsBgActive; // #6389a8; // custom notifications settings box monitor screen background

notificationSampleUserpicFg: windowBgActive; // custom notifications settings box small sample userpic placeholder
notificationSampleCloseFg: #d7d7d7; // custom notifications settings box small sample close button placeholder
notificationSampleTextFg: #d7d7d7; // custom notifications settings box small sample text placeholder
notificationSampleNameFg: #939393; // custom notifications settings box small sample name placeholder

mainMenuBg: windowBg; // main menu background
mainMenuCoverBg: dialogsBgActive; // main menu top cover background
mainMenuCoverFg: windowFgActive; // main menu top cover text

mediaPlayerBg: windowBg; // audio file player background
mediaPlayerActiveFg: #ffffff; // audio file player playback progress already played part
mediaPlayerInactiveFg: #bebebe; // audio file player playback progress upcoming (not played yet) part with mouse over
mediaPlayerDisabledFg: #9dd1ef; // audio file player loading progress (when you're playing an audio file and switch to the previous one which is not loaded yet)

// mediaview
mediaviewFileBg: windowBg; // file rectangle background (when you view a png file in Media Viewer and go to a previous, not loaded yet, file)
mediaviewFileNameFg: windowFg; // file name in file rectangle
mediaviewFileSizeFg: windowSubTextFg; // file size text in file rectangle
mediaviewFileRedCornerFg: #d55959; // red file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .pdf)
mediaviewFileYellowCornerFg: #e8a659; // yellow file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .zip)
mediaviewFileGreenCornerFg: #49a957; // green file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .exe)
mediaviewFileBlueCornerFg: #599dcf; // blue file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .dmg)
mediaviewFileExtFg: activeButtonFg; // file extension text in file thumbnail placeholder in file rectangle

mediaviewMenuBg: windowBg; // context menu in Media Viewer background
mediaviewMenuBgOver: #505050; // context menu item background with mouse over
mediaviewMenuBgRipple: #737373; // context menu item ripple effect
mediaviewMenuFg: windowFgActive; // context menu item text

mediaviewBg: #00000099; // Media Viewer background
mediaviewVideoBg: imageBg; // Media Viewer background when viewing a video in full screen
mediaviewControlBg: #0000003c; // controls background (like next photo / previous photo)
mediaviewControlFg: windowFgActive; // controls icon (like next photo / previous photo)
mediaviewCaptionBg: #11111180; // caption text background (when viewing photo with caption)
mediaviewCaptionFg: mediaviewControlFg; // caption text
mediaviewTextLinkFg: #91d9ff; // caption text link
mediaviewSaveMsgBg: toastBg; // save to file toast message background in Media Viewer
mediaviewSaveMsgFg: toastFg; // save to file toast message text

mediaviewPlaybackActive: #ffffff; // video playback progress already played part
mediaviewPlaybackInactive: #252525; // video playback progress upcoming (not played yet) part
mediaviewPlaybackActiveOver: #bebebe; // video playback progress already played part with mouse over
mediaviewPlaybackInactiveOver: #252525; // video playback progress upcoming (not played yet) part with mouse over
mediaviewPlaybackProgressFg: #ffffffc7; // video playback progress text
mediaviewPlaybackIconFg: mediaviewPlaybackActive; // video playback controls icon
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver; // video playback controls icon with mouse over
mediaviewTransparentBg: #ffffff; // transparent filling part (when viewing a transparent .png file in Media Viewer)
mediaviewTransparentFg: #cccccc; // another transparent filling part

// notification
notificationBg: windowBg; // custom notification window background
